/*Top Content Part*/
.home-header-container {
	/*position: relative;*/
	margin-bottom: 2rem;
	overflow: visible;
	min-height: 400px;
	height: auto;
	background:  #4cbac0;
	color: #fff;

	.description-content {
		.header-description h1 {
			text-align: center;
			font-size: 2rem;
			margin: 2.5rem 0;
			font-weight: $light;
		}

		.header-requests {
			/*position: absolute;*/
			.trail-button {
				text-align: center;
			}
			.video-button {
				line-height: 2.5rem;
				text-align: center;
				margin-bottom: 2rem;
				#video-play-button {
					margin-left: .8rem;
					display: inline-block;
					.play-btn {
						height: 1.6rem;
						width: 1.6rem;
					}
				}
			}
		}
	}

	.mockup_container {
		top: 4rem;
		img {
			width: 400px;
			display: block;
			margin:0 auto;
		}
	}
}


/*HOME PAGE CIRCLE MOCKUP DIV*/
.circle-mockup-container {
	padding: rem-calc(20);
	.app-circle-moc {
		/*YOUR WORK HERE*/
		margin: 2rem 0;
			img {
				width: 400px;
				display: block;
				margin:0 auto;
			}
	}
}
/*MAKING FEATURE CARD GLOBALLY*/
.dl-featurecard-primary {
	margin: 2rem 0;
	.card-header{
		h1{
			font-size: 2rem;
			text-align: left;
			font-weight: $light;
			color: #414751;
			&:after {
				content: "";
				display: block;
				height: 4px;
				margin: 1rem 0;
				background: #4cbac0;
				width: 28%;
			}
		}
	}

	.card-body {
		/*margin:1.5rem 0;*/
		font-size: 1.1rem;
		p {
		font-weight: $bold;
		line-height: 1.9rem;
		}
	}

	.card-footer {
		
	}
}


.choose-industry-container{
	padding: rem-calc(20);
	/*height: 100px;*/
	background: #4cbac0;

	.header-description {
		margin:3rem 0;
	}

	.dl-indus-card-container {
		margin-bottom: 3rem;
		.card {
			position: relative;
			cursor: pointer;
			border: 4px solid #fff;
			box-shadow: 0px 0px 5px rgb(104, 197, 202);
			background-repeat: no-repeat center;
			background-size: cover;
			width: 300px;
			height: 180px;
			.card-desc {
				position: absolute;
				top: 50%;
				left: 50%;
				color: #fff;
				font-weight: $bold;
				margin: 0;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				transition: 0.3s, ease-in-out;
			}
			.card-icon {
				position: absolute;
				text-align: center;
				left: 50%;
				transform: translate(-50%, -20%);
				opacity: 0;
				top: 10%;
				transition: 0.2s;
				img{
					width: 80px;
				}
			}
		}
	}

}
/*Global Custom Underline below heading on color white*/
.heading-main {
	font-size: 2rem;
	text-align: center;
	font-weight: $light;
	color: #fff;
	&:after {
		text-align:center;
		content: "";
		display: block;
		height: 4px;
		margin: 1.5rem auto;
		background: #fff;
		width: 130px;
	}
}
/*Global Custom secondary heading on color white*/
.heading-desc {
	font-size: 1.2rem;
	font-weight: 700;
	line-height: 1.9rem;
	text-align: center;
	color: #fff;
}

/*Image with beautiful white border with shadow*/

@media screen and (min-width: 40em) {
  .home-header-container {
	  	.description-content {
			.header-requests {
				.trail-button {
					text-align: right;
				}
				.video-button {
					text-align: left;
				}
		  	}
		}
		.mockup_container {
			img {
				width: 500px;
			}
		}
	}
}

